<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav"
    app:startDestination="@id/settingsScreen"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/settingsScreen"
        android:name="aj.navigationcomponents.home_module.SettingsScreen"
        android:label="settings_screen"
        tools:layout="@layout/settings_screen" />
</navigation>